# Jenkins Plugin Configuration
# Generated from versions.yml on Mon Nov 24 03:27:17 UTC 2025
#
# Core plugins essential for Jenkins functionality
ant:475.vf34069fef73c
build-timeout:1.27
credentials-binding:631.v861fa_8f8688a_
email-ext:2.96
mailer:448.v5b_97805e3767
matrix-auth:3.1.5
pam-auth:1.10
matrix-project:785.v06b_7f47b_c631
resource-disposer:0.22
ssh-slaves:2.877.v365f5eb_a_b_eec
timestamper:1.25
workflow-aggregator:590.v6a_d052e5a_a_b_5
ws-cleanup:0.45
git:5.0.0
github:1.37.1
pipeline-build-step:475.v1a_4cdd4d5fa_9
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:111.v449306f708b_7
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-view:2.25
workflow-basic-steps:1010.vf7a_b_98e847c3
workflow-cps:3536.vf5fa_c0f05b_b_a_
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1295.v395eb_7400005
workflow-multibranch:733.v109046189126
workflow-scm-step:415.v434365fc4324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
